{ "name": "Juliana Corrêa Manicure e Pedicure", "short_name": "Jucorrea Nail", "description": "Sistema de agendamento - Juliana Corrêa", "start_url": "/", "display": "standalone", "background_color": "#FDE8ED", "theme_color": "#7A2E4A", "icons": [ { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }, { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" } ] }